[sdist]
formats=zip

[wheel]
universal=1

[egg_info]
tag_build =

[mypy]
check_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
show_column_numbers = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-tests.*]
disallow_untyped_decorators = False
