[tox]
envlist = py25,py26,py27,py32,py33

[testenv]
deps=pytest>=2.3
     webtest
     beautifulsoup4
commands=py.test []
sitepackages=False

[testenv:py25]
deps=pytest>=2.3
     WebTest==1.4.3
     WebOb==0.9.6.1
     BeautifulSoup==3.2.1
