[tox]
envlist = py36,py37,py38,pypy3

[testenv]
deps=-r{toxinidir}/requirements/dev.pip
whitelist_externals=
    /bin/sh
commands=
    /bin/sh -c "{env:PYPISERVER_SETUP_CMD:true}"
    # Add files that pass typechecking as we go
    mypy pypiserver/config.py
    pytest --cov=pypiserver []
sitepackages=False

[pytest]
norecursedirs = bin parts develop-eggs eggs venv .* _* CVS {args}

[testenv:pre_twine]
# Allow calling ``tox -e pre_twine`` to test pypiserver with the most
# recent prerelease of twine.
whitelist_externals=
    tox
setenv=
    PYPISERVER_SETUP_CMD=pip install --upgrade --pre --index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple twine
commands=
    tox
