[tox]
envlist = py36, py37, py38, pypy3

[testenv]
deps=-r{toxinidir}/requirements/dev.pip
allowlist_externals=
    /bin/sh
    mypy
sitepackages=False

[testenv:py{36,37,38}]
commands=
    /bin/sh -c "{env:PYPISERVER_SETUP_CMD:true}"
    # individual mypy files for now, until we get the rest
    # of the project typechecking
    mypy pypiserver/config.py
    pytest --cov=pypiserver

[testenv:pypy3]
commands=
    /bin/sh -c "{env:PYPISERVER_SETUP_CMD:true}"
    # no mypy in pypy
    pytest --cov=pypiserver


[pytest]
norecursedirs = bin parts develop-eggs eggs venv .* _* CVS {args}

[testenv:pre_twine]
# Allow calling ``tox -e pre_twine`` to test pypiserver with the most
# recent prerelease of twine.
allowlist_externals=
    tox
setenv=
    PYPISERVER_SETUP_CMD=pip install --upgrade --pre --index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple twine
commands=
    tox
