[tox]
envlist = py36, py37, py38, py39, pypy3

[testenv]
deps=-r{toxinidir}/requirements/test.pip
allowlist_externals=
    /bin/sh
sitepackages=False
commands=
    /bin/sh -c "{env:PYPISERVER_SETUP_CMD:true}"
    pytest --cov=pypiserver {posargs}


[pytest]
norecursedirs = bin parts develop-eggs eggs venv .* _* CVS {args}

[testenv:pre_twine]
# Allow calling ``tox -e pre_twine`` to test pypiserver with the most
# recent prerelease of twine.
allowlist_externals=
    tox
setenv=
    PYPISERVER_SETUP_CMD=pip install --upgrade --pre --index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple twine
commands=
    tox
