[tox]
envlist = py25,py26,py27,py32,py33,py34

[testenv]
deps=-r{toxinidir}/requirements/dev.pip
commands=py.test []
sitepackages=False

[pytest]
norecursedirs = bin parts develop-eggs eggs .* _* CVS {args}
